{
  "name": "hive-baby",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo 'static site'"
  },
  "dependencies": {
    "jimp": "^1.6.1",
    "openai": "^4.20.1",
    "zod": "^3.22.4",
    "lucide-react": "^0.292.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
